# astah-openapi

./: README.md  convert.py  dependencies.xml  dependency-list.txt  license.md  pom.xml
src/main/java/astah/: AstahRepresentation.java  AstahRuntimeException.java
src/main/java/hu/modeldriven/astah/core/: AstahLogger.java  AstahModel.java  AstahRepresentation.java  AstahRuntimeException.java  FileLogger.java  PackageNotFoundException.java
src/main/java/hu/modeldriven/astah/openapi/: Activator.java  ImportOpenAPIAction.java  TemplateAction.java
src/main/java/hu/modeldriven/astah/openapi/transform/model/: AstahModelAPI.java  ModelAPI.java  ModelBuildingException.java  OpenAPISpecification.java
src/main/java/hu/modeldriven/astah/openapi/transform/model/constraint/: AstahConstraint.java  ChainedConstraint.java  NoConstraint.java
src/main/java/hu/modeldriven/astah/openapi/transform/model/element/: AstahModelElement.java  DefaultAstahModelElement.java
src/main/java/hu/modeldriven/astah/openapi/transform/model/modelapi/: AstahModelAPI.java  ModelAPI.java  ModelBuildingException.java
src/main/java/hu/modeldriven/astah/openapi/transform/model/resolver/: AstahTypeResolver.java  TypeNotFoundException.java  TypeResolver.java
src/main/java/hu/modeldriven/astah/openapi/transform/model/schema/: OpenAPISchema.java  OpenAPISchemas.java  OpenAPISpecification.java  SchemaReference.java
src/main/java/hu/modeldriven/astah/openapi/transform/model/type/: BooleanType.java  DateTimeType.java  Integer32Type.java  Integer64Type.java  OpenAPIType.java  StringType.java  TypeLibrary.java
src/main/java/hu/modeldriven/astah/openapi/transform/model/type/resolver/: AstahTypeResolver.java  TypeNotFoundException.java  TypeResolver.java
src/main/java/hu/modeldriven/openapi/: BuildContext.java  BuildInstruction.java  BuildableSchema.java  ComponentSchemas.java  ComponentsObject.java  Diagrams.java  HttpAction.java  ModelAPI.java  ModelBuildingException.java  ModelBuildingRuntimeException.java  ModelElementsStore.java  OpenAPIObject.java  OpenAPISpecification.java  PathObject.java  PathsObject.java  SchemaArray.java  SchemaComposed.java  SchemaObject.java  SchemaProperty.java  SchemaPropertyMetadata.java  SchemaReference.java  SchemaString.java  TypeResolver.java
src/main/java/hu/modeldriven/openapi/impl/: AstahConstraint.java  AstahModelAPI.java  AstahModelElement.java  AstahMultiplicity.java  ChainedConstraint.java  Multiplicity.java  OpenAPIParseException.java  OpenAPISchema.java  OpenAPISchemas.java  SchemaReference.java
src/main/java/hu/modeldriven/openapi/impl/types/: OpenAPIType.java
src/main/java/hu/modeldriven/openapi/metadata/: MultiplicityMetadata.java
src/main/resources/: plugin.properties  plugin.xml
src/main/resources/OSGI-INF/l10n/: bundle.properties
src/test/java/hu/modeldriven/astah/: TestParser.java
src/test/java/hu/modeldriven/openapi/: AppTest.java  MockTest.java
tools/: check-java-version.sh
