io.swagger.parser.v3:swagger-parser:jar:2.1.20
io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.20
io.swagger:swagger-core:jar:1.6.12
jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3
org.apache.commons:commons-lang3:jar:3.13.0
io.swagger:swagger-models:jar:1.6.12
io.swagger:swagger-annotations:jar:2.2.20
com.google.guava:guava:jar:32.1.3-android
com.google.guava:failureaccess:jar:1.0.1
com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.code.findbugs:jsr305:jar:3.0.2
org.checkerframework:checker-qual:jar:3.37.0
com.google.errorprone:error_prone_annotations:jar:2.21.1
com.google.j2objc:j2objc-annotations:jar:2.8
io.swagger:swagger-parser:jar:1.0.69
io.swagger:swagger-parser-safe-url-resolver:jar:1.0.69
io.swagger:swagger-compat-spec-parser:jar:1.0.69
com.github.java-json-tools:json-schema-validator:jar:2.2.14
com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0
com.github.java-json-tools:json-schema-core:jar:1.2.14
com.github.java-json-tools:uri-template:jar:0.10
org.mozilla:rhino:jar:1.7.7.2
joda-time:joda-time:jar:2.10.5
com.googlecode.libphonenumber:libphonenumber:jar:8.11.1
net.sf.jopt-simple:jopt-simple:jar:5.0.4
com.github.java-json-tools:json-patch:jar:1.13
com.github.java-json-tools:msg-simple:jar:1.2
com.github.java-json-tools:btf:jar:1.3
com.github.java-json-tools:jackson-coreutils:jar:2.0
org.apache.httpcomponents:httpclient:jar:4.5.14
org.apache.httpcomponents:httpcore:jar:4.4.16
commons-logging:commons-logging:jar:1.2
commons-codec:commons-codec:jar:1.11
io.swagger.core.v3:swagger-models:jar:2.2.20
io.swagger.parser.v3:swagger-parser-core:jar:2.1.20
io.swagger.parser.v3:swagger-parser-v3:jar:2.1.20
io.swagger.core.v3:swagger-core:jar:2.2.20
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.16.0
io.swagger.core.v3:swagger-annotations:jar:2.2.20
jakarta.validation:jakarta.validation-api:jar:2.0.2
io.swagger.parser.v3:swagger-parser-safe-url-resolver:jar:2.1.20
com.fasterxml.jackson.core:jackson-annotations:jar:2.16.1
com.fasterxml.jackson.core:jackson-databind:jar:2.16.1
com.fasterxml.jackson.core:jackson-core:jar:2.16.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.16.1
org.yaml:snakeyaml:jar:2.2
commons-io:commons-io:jar:2.15.1